MONGOURI=mongodb+srv://marketingtriplaw:VG2fi3n35DfeYAjJ@cluster0.x72zvj9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_KEY=fuck you,bitch			
cloud_name=duuvpeoey
api_key=469111789338927
api_secret=C3Sd3BypVOm5gR-P809QHToJVKk
PASS=crtk sgau nqdi brdy
user=bayshoremailjs@gmail.com