MONGOURI=mongodb+srv://marketingtriplaw:VG2fi3n35DfeYAjJ@cluster0.x72zvj9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_KEY=fuck you,bitch			
cloud_name=dmrwj8j4j
api_key=748549515169475
api_secret=jtpqCZ67sQfqkXtYUUinVlB43BA
PASS=crtk sgau nqdi brdy
user=bayshoremailjs@gmail.com